[tox]
envlist = py27,py34

[testenv]
deps=
    pytest==2.5.2
    pytest-cov==1.5
    pep8==1.5.6
    pytest-pep8==1.0.5
    pyfakefs==2.4
commands=py.test --pep8 --cov-report term-missing --cov {envsitepackagesdir}/flask_cake
changedir=

[testenv:py27]
deps=
    {[testenv]deps}
    mock==1.0.1

[pytest]
pep8ignore=
    *.py E501 E128
    */docs/* ALL
